# SpringSibintek

./: README.md  pom.xml
src/main/java/ru/golovan/: sql.txt
src/main/java/ru/golovan/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/golovan/controller/: MainController.java
src/main/java/ru/golovan/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java
src/main/java/ru/golovan/model/: Author.java  Book.java  BookAuthor.java
src/main/java/ru/golovan/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: getAuthorBooks.jsp  getByName.jsp  getByRangeId.jsp  getByTitle.jsp  info.jsp  mainpage.jsp
