jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sibintekTask
jdbc.username=postgres
jdbc.password=qwerty

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true