CREATE TABLE IF NOT EXISTS book
(
    book_id INT PRIMARY KEY,
    title   VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS author
(
    author_id INT PRIMARY KEY,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS book_author
(
    book_id   INT REFERENCES book(book_id),
    author_id INT REFERENCES author(author_id),

    CONSTRAINT book_author_pkey PRIMARY KEY (book_id, author_id)
);

INSERT INTO book
VALUES (1, 'Architecture et notions avancees'),
       (2, 'Administration Cookbook'),
       (3, 'Learn PostgreSQL'),
       (4, 'The First Experience'),
       (5, 'PostgreSQL for DBA: PostgreSQL 12');

INSERT INTO author
VALUES (1, 'Luca', 'Ferrari'),
       (2, 'Enrioo', 'Pirozzi'),
       (3, 'Pavel', 'Luzanov'),
       (4, 'Egor', 'Rogov'),
       (5, 'Simon', 'Riggs'),
       (6, 'Gianni', 'Ciolli'),
       (7, 'Federico', 'Campoli'),
       (8, 'Federico', 'Campoli');

INSERT INTO book_author
VALUES (1, 1),
       (2, 5),
       (2, 6),
       (3, 1),
       (3, 2),
       (4, 3),
       (4, 4),
       (5, 7);